<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <h1>Bit layouts</h1>

      <div class="header_buttons">
        <button>Home</button>
        <button>Profile</button>
        <button>About</button>
      </div>
    </div>
    <div class="image_wrapper">
      <img
        src="https://as1.ftcdn.net/v2/jpg/01/42/00/12/1000_F_142001247_yWMjp8PnzNoHbu4MG6yrIjxQRdl0getU.jpg"
        alt=""
      />
    </div>
    <div class="buttons">
      <button>Home</button>
      <button>Profile</button>
      <button>About</button>
    </div>
    <div class="image_main">
      <div class="card">
        <img
          src="https://as1.ftcdn.net/v2/jpg/01/42/00/12/1000_F_142001247_yWMjp8PnzNoHbu4MG6yrIjxQRdl0getU.jpg"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aperiam
          illum nobis voluptates itaque eaque ipsum accusamus aliquid explicabo,
          ea sapiente exercitationem rerum quibusdam animi repudiandae
          reiciendis eum recusandae nesciunt.
        </p>
      </div>
      <div class="card">
        <img
          src="https://as1.ftcdn.net/v2/jpg/01/42/00/12/1000_F_142001247_yWMjp8PnzNoHbu4MG6yrIjxQRdl0getU.jpg"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aperiam
          illum nobis voluptates itaque eaque ipsum accusamus aliquid explicabo,
          ea sapiente exercitationem rerum quibusdam animi repudiandae
          reiciendis eum recusandae nesciunt.
        </p>
      </div>
      <div class="card">
        <img
          src="https://as1.ftcdn.net/v2/jpg/01/42/00/12/1000_F_142001247_yWMjp8PnzNoHbu4MG6yrIjxQRdl0getU.jpg"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aperiam
          illum nobis voluptates itaque eaque ipsum accusamus aliquid explicabo,
          ea sapiente exercitationem rerum quibusdam animi repudiandae
          reiciendis eum recusandae nesciunt.
        </p>
      </div>
    </div>
  </body>
</html>
